FROM fedora:40

ENV ANDROID_SDK_ROOT=/opt/android-sdk \
    ANDROID_HOME=/opt/android-sdk \
    PATH=/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/usr/local/bin:/usr/bin:/bin

RUN dnf -y update \
    && dnf -y install \
      java-17-openjdk-devel \
      git curl unzip zip tar which findutils \
      nodejs npm \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Install Android SDK cmdline-tools
RUN mkdir -p "$ANDROID_SDK_ROOT" /tmp/sdk \
    && curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o /tmp/sdk/commandlinetools.zip \
    && mkdir -p "$ANDROID_SDK_ROOT/cmdline-tools" \
    && unzip -q /tmp/sdk/commandlinetools.zip -d "$ANDROID_SDK_ROOT/cmdline-tools" \
    && mv "$ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools" "$ANDROID_SDK_ROOT/cmdline-tools/latest" \
    && rm -rf /tmp/sdk

# Preinstall common packages and accept licenses
RUN yes | sdkmanager --licenses || true \
    && yes | sdkmanager \
      "platform-tools" \
      "build-tools;34.0.0" \
      "platforms;android-34" \
      "cmdline-tools;latest"

WORKDIR /workspace
